########################################################
# http://www.elitetorrent.net/
# Viendo Kodi Team
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
@IF(@PARAM1@!=Torrent)@

    title=[COLOR thistle]Películas en :[COLOR lime][B] ELITETORRENT.NET[/COLOR][/B]
    type=say
    url=nulo.cfg

    title=[COLOR blue]Estrenos[/COLOR]
    cfg=elitetorrent.cfg@Catch
    url=http://www.elitetorrent.net/categoria/1/estrenos
    icon=viendokodi.streaming.image|cineyserie.png

    title=[COLOR blue]Películas DVDrip[/COLOR]
    cfg=elitetorrent.cfg@Catch
    url=http://www.elitetorrent.net/categoria/2/peliculas
    icon=viendokodi.streaming.image|cineyserie.png

    title=[COLOR blue]Películas HDrip[/COLOR]
    cfg=elitetorrent.cfg@Catch
    url=http://www.elitetorrent.net/categoria/13/peliculas-hdrip
    icon=viendokodi.streaming.image|cineyserie.png

    title=[COLOR blue]Películas Micro HD[/COLOR]
    cfg=elitetorrent.cfg@Catch
    url=http://www.elitetorrent.net/categoria/17/peliculas-microhd
    icon=viendokodi.streaming.image|cineyserie.png

    title=[COLOR blue]Películas V.O.[/COLOR]
    cfg=elitetorrent.cfg@Catch
    url=http://www.elitetorrent.net/categoria/14/peliculas-vose
    icon=viendokodi.streaming.image|cineyserie.png

    title=[COLOR blue]Series[/COLOR]
    cfg=elitetorrent.cfg@Catch
    url=http://www.elitetorrent.net/categoria/4/series
    icon=viendokodi.streaming.image|cineyserie.png

    title=[COLOR blue]Series V.O.[/COLOR]
    cfg=elitetorrent.cfg@Catch
    url=http://www.elitetorrent.net/categoria/16/series-vose
    icon=viendokodi.streaming.image|cineyserie.png

    title=[COLOR blue]Documentales y Programas TV[/COLOR]
    cfg=elitetorrent.cfg@Catch
    url=http://www.elitetorrent.net/categoria/6/docus-y-tv
    icon=viendokodi.streaming.image|cineyserie.png


@ENDIF@
@ENDIF@

@IF(@PARAM1@==Catch)@

    title=[COLOR thistle]Peliculas en :[COLOR lime][B] ELITETORRENT.NET[/COLOR][/B]
    type=say
    url=nulo.cfg

    catcher=video
    item_infos=<a href="([^"]+)"><img src="([^"]+)" border="0" title="([^"]+)" alt=
    item_order=url|icontmp|titletmp
    item_skill=rss

    item_info_name=title
    item_info_from='[COLOR cyan]' +titletmp+'[/COLOR] '
    item_info_build=%s

    item_info_name=icon
    item_info_from=icontmp
    item_info_build=http://www.elitetorrent.net/%s

    item_info_name=cfg
    item_info_from=url
    item_info_build=elitetorrent.cfg@Torrent

    item_url_build=http://www.elitetorrent.net/%s

﻿
    # proxima Pagina

    item_infos=href="([^"]+)" class="pagina pag_sig">Siguiente
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR lime] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=elitetorrent.cfg@Catch

    item_url_build=http://www.elitetorrent.net/%s

@ENDIF@

@IF(@PARAM1@=Torrent)@
    catcher=video
    item_infos=<a href="([^"]+)" class="[^"]+">Descargar el .torrent</a>
    item_order=url
    item_url_build=http://www.elitetorrent.net/%s
    @CATCH(torrent,url)@
@ENDIF@
