########################################################
# http://www.newpct1.com/
# Viendo Kodi Team
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
@IF(@PARAM1@!=Torrent)@
title=[COLOR thistle]Series en :[COLOR lime][B] NEWPCT1.COM[/COLOR][/B]
type=say
url=nulo.cfg

title=[COLOR blue]    Series Subtituladas[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series-vo/

title=[COLOR blue]    Letra A[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/a

title=[COLOR blue]    Letra B[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/b

title=[COLOR blue]    Letra C[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/c

title=[COLOR blue]    Letra D[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/d

title=[COLOR blue]    Letra E[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/e

title=[COLOR blue]    Letra F[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/f

title=[COLOR blue]    Letra G[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/g

title=[COLOR blue]    Letra H[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/h

title=[COLOR blue]    Letra I[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/i

title=[COLOR blue]    Letra J[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/j

title=[COLOR blue]    Letra K[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/k

title=[COLOR blue]    Letra L[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/l

title=[COLOR blue]    Letra M[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/m

title=[COLOR blue]    Letra N[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/n

title=[COLOR blue]    Letra O[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/o

title=[COLOR blue]    Letra P[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/p

title=[COLOR blue]    Letra Q[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/q

title=[COLOR blue]    Letra R[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/r

title=[COLOR blue]    Letra S[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/s

title=[COLOR blue]    Letra T[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/t

title=[COLOR blue]    Letra U[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/u

title=[COLOR blue]    Letra V[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/v

title=[COLOR blue]    Letra W[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/w

title=[COLOR blue]    Letra X[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/x

title=[COLOR blue]    Letra Y[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/y

title=[COLOR blue]    Letra Z[/COLOR]
cfg=newpct1series.cfg@Catch
url=http://www.newpct1.com/series/letter/z
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Catch)@
    title=[COLOR thistle]Series en :[COLOR lime][B] NEWPCT1.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    catcher=video
    item_infos=<li>	<a href="([^"]+)" title="[^"]+">		<img src="([^"]+)" width="[^"]+" height="[^"]+" alt="[^"]+">		<h2 style="[^"]+">([^"]+)</h2>
    item_order=url|icon|titletmp
    item_skill=rss

    item_info_name=title
    item_info_from='[COLOR cyan]' +titletmp+'[/COLOR]'
    item_info_build=%s

    item_info_name=cfg
    item_info_from=url
    item_info_build=newpct1.comseries2.cfg@%s

    item_url_build=%s

    # proxima Pagina

    item_infos=href="([^"]+)">Next</a></li><li><a
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=newpct1.comseries.cfg@Catch


    item_url_build=%s
@ENDIF@

@IF(@PARAM1@=Torrent)@
    catcher=video
    item_infos=<a href="([^"]+)" title="[^"]+" class="btn-torrent" target="_blank">Descarga tu Archivo torrent!</a>
    item_order=url
    item_url_build=%s
    @CATCH(torrent,url)@
@ENDIF@
