########################################################
# television-directa.mex
# Viendo Kodi Team
########################################################
catcher=streams
sort=name
start=http://television-directa.mex.tl/
skill=autoselect
item_infos=<a href="([^"]+)" target="_self"><img alt="([^"]+)" src="([^"]+)"
item_order=url|tmptitle|tmpicon
item_skill=rss


item_info_name=tmptitle2
item_info_from=tmptitle
item_info_convert=lowercase
item_info_convert=replace('%s','Ver','')
item_info_convert=replace('%s','En ','')
item_info_convert=replace('%s','Vivo','')
item_info_convert=replace('%s','Directo','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Y','')
item_info_convert=replace('%s','Las','')
item_info_convert=replace('%s','24','')
item_info_convert=replace('%s','24h','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','Directo','')
item_info_convert=replace('%s','Por','')
item_info_convert=replace('%s','Internet','')
item_info_convert=replace('%s','Hd','')
item_info_convert=replace('%s',' ','')

item_info_build=%s

# Icono
item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

# Nombre
item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s


item_url_build=%s
@ENDIF@