# -*- coding: utf-8 -*-
########################################################
# http://vercanalestv.com
# Viendo Kodi Team
########################################################

skill=videoTitle

@IF(@PARAM1@!=Catch)@

    title=[COLOR blue]TV Espana[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-espana/

    title=[COLOR blue]TV Argentina[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-argentina/

    title=[COLOR blue]TV Brasil[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-brasil/

    title=[COLOR blue]TV Chile[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-chile/

    title=[COLOR blue]TV Colombia[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-colombia/

    title=[COLOR blue]TV Ecuador[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-ecuador/

    title=[COLOR blue]TV Mexico[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-mexico/

    title=[COLOR blue]TV Peru[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-peru/

    title=[COLOR blue]TV Puerto Rico[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-puerto-rico/

    title=[COLOR blue]TV Uruguay[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/uruguay/

    title=[COLOR blue]TV Venezuela[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/canales-de-venezuela/

    title=[COLOR blue]TV Deportes[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/deportes/

    title=[COLOR blue]TV Documentales[/COLOR]
    cfg=vercanalestv.com.cfg@Catch
    url=http://www.vercanalestv.com/category/documentales/

@ENDIF@

@IF(@PARAM1@==Catch)@
    catcher=streams
    sort=name

    item_infos=<div class="boxtitle">\n[^"]+"[^"]+" rel="bookmark" title="+[^<]+</a></h2>\n+[^"]+"boxentry">\n+[^"]+"([^"]+)" title="([^"]+)">\n+[^"]+"([^"]+)" alt
    item_order=url|tmptitle|tmpicon
    item_skill=rss

    item_info_name=tmptitle2
    item_info_from=tmptitle
    item_info_convert=lowercase
    item_info_convert=replace('%s','ver ','')
    item_info_convert=replace('%s','en vivo','')
    item_info_convert=replace('%s','online','')
    item_info_convert=replace('%s',' en ','')
    item_info_convert=replace('%s','directo','')
    item_info_convert=replace('%s',' por internet','')
    item_info_convert=replace('%s',' y ',' ')
    item_info_convert=replace('%s',' gratis','')
    item_info_convert=replace('%s',' las','')
    item_info_convert=replace('%s','24h',' ')
    item_info_convert=replace('%s','hd',' ')
    item_info_convert=replace('%s',' 24',' ')
    item_info_convert=replace('%s',' horas',' ')
    item_info_convert=replace('%s',' h ',' ')
    item_info_convert=replace('%s','internet','')

    item_info_convert=replace('%s',' ','')
    item_info_convert=replace('%s','online','')
    item_info_convert=change('%s','canalplusliga2','canalplusliga2')
    item_info_convert=change('%s','beinsportes','beinsport')
    item_info_convert=change('%s','teledeportefueradees','teledeporte')
    item_info_convert=change('%s','nitro','antena3')
    item_info_convert=change('%s','motorstv','telecinco')
    item_info_convert=change('%s','mtves','mtv')
    item_info_convert=change('%s','teletoledodesde','teletoledo')
    item_info_convert=change('%s','foxcrime','foxlife')
    item_info_convert=change('%s','goltelevision','canalplusliga')
    item_info_convert=change('%s','goltv','canalplusliga')
    item_info_convert=change('%s','etbsatcanalvasco','canalplusliga')
    item_info_convert=change('%s','granhermano16','granhermanovip')
    item_info_convert=change('%s','granhermanovip2015','granhermanovip')
    item_info_convert=change('%s','canalplusdcine','plusdcineespa')
    item_info_convert=change('%s','discoverymaxes','discoverymax')
    item_info_convert=change('%s','nationalgeographices','nationalgeographic')
    item_info_convert=change('%s','elcombatedelsiglo','combatedelsiglo')
    item_info_convert=change('%s','rawes','raw')
    item_info_convert=change('%s','montecarlotv','montecarlotv')
    item_info_convert=change('%s','venevision','venevision')
    item_info_build=%s

    item_info_name=tmpicon2
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('logos-vks')
    item_info_build=viendokodi.streaming.image|canales/%s.png

    item_info_name=icon
    item_info_from=tmpicon2
    item_info_convert=ifFileExists('%s','%s','@tmpicon@')
    item_info_build=%s

    item_info_name=title
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('names-vks')
    item_info_build=%s

    item_url_build=%s

    item_infos=next" href="([^"]+)">
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=vercanalestv.com.cfg@Catch

    item_url_build=%s


@ENDIF@
